{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    
  },
  "devDependencies": {
    "@formatjs/cli": "^1.6.13",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-formatjs": "^2.2.5",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "stylelint": "^13.3.3",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-declaration-use-variable": "1.7.2",
    "stylelint-prettier": "^1.1.2",
  },
  "scripts": {
    "lint": "npm run -s lint:prettier:check && npm run -s lint:eslint:check && npm run -s lint:stylelint:check",
    "lint:fix": "npm run -s lint:prettier:fix",
    "lint:prettier": "prettier --check",
    "lint:prettier:check": "prettier --check \"src/**/*.{js,jsx,scss,json,css,md}\"",
    "lint:prettier:fix": "prettier --write \"src/**/*.{js,jsx,scss,json,css,md}\"",
    "lint:eslint": "eslint --max-warnings 0",
    "lint:eslint:check": "npm run -s lint:eslint \"src/**/*.{js,jsx}\"",
    "lint:eslint:fix": "npm run -s lint:eslint \"src/**/*.{js,jsx}\" --fix",
    "lint:stylelint": "stylelint",
    "lint:stylelint:check": "npm run -s lint:stylelint \"src/**/*.scss\"",
    "lint:stylelint:fix": "npm run -s lint:stylelint \"src/**/*.scss\" --fix"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss,md}": "prettier --write",
    "src/**/*.{js,jsx}": "eslint --fix --max-warnings 0",
    "src/**/*.{css,scss}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
