<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    ServerAdmin webmaster@example.lt
    DocumentRoot /var/www/example.com/public_html
    Redirect permanent / https://example.com/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    #Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains;

    # Allow/deny /login etc. for some IPs
    <Location /login>
        Order deny,allow
        deny from all
        allow from 123.123.123.123 #some pc
    </Location>

<Directory /var/www/example.com/public_html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
    Require all granted
</Directory>

## Wordpress ##
<Directory /var/www/example.com/public_html/>
    Options FollowSymLinks
    AllowOverride Limit Options FileInfo AuthConfig Indexes
    DirectoryIndex index.php
    Order allow,deny
    Allow from all
</Directory>

<Directory /var/www/example.com/public_html/wp-content/>
    Options FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
