<VirtualHost *:80>
    ServerName mail.example.com
    ServerAdmin webmaster@example.com

    DocumentRoot /var/www/html

    Redirect permanent / https://mail.example.com/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName mail.example.com
    ServerAdmin webmaster@example.com
    
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    SSLCertificateFile /etc/letsencrypt/live/mail.example.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/mail.example.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

</IfModule>
